# JImageStreamToolkit

./: README.md  pom.xml
jist-api/: pom.xml
jist-api/src/main/java/pipelines/: Executor.java  Pair.java  Pipeline.java  ProcessingProgress.java  ResizableImagePanel.java  StepHandlerExecutor.java  StepHandlerExecutorGUI.java  TimeExecution.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/executors/: Executor.java  ExecutorsFactory.java  StepHandlerExecutor.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/executors/gui/: GUIExecutor.java  ProcessingProgress.java  ResizableImagePanel.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/executors/html/: HTMLExecutor.java  HTMLStepHandlerExecutor.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/executors/stephandlergui/: ProcessingProgress.java  ResizableImagePanel.java  StepHandlerExecutor.java  StepHandlerExecutorGUI.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/executors/utils/: Pair.java  ResizableImagePanel.java  TimeExecution.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/image/: Image.java  ImageCollector.java  Images.java  UnpackedImage.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/plugin/: Attributes.java  MultiPlugin.java  Plugin.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/ui/: EscapeClose.java  ImageFrame.java  LookAndFeel.java  ResizableImagePanel.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/ui/histogram/: Histogram.java  HistogramGUI.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/utils/: ColorHelper.java  IOHelper.java  TIFFReader.java
jist-api/src/main/java/pl/edu/misztal/JImageStreamToolkit/utils/filereaders/: IOHelper.java  TIFFReader.java
jist-api/src/main/java/stephandlergui/: HTMLStepHandlerExecutor.java  ProcessingProgress.java  ResizableImagePanel.java  StepHandlerExecutor.java  StepHandlerExecutorGUI.java
jist-api/src/main/resources/: example.html
jist-api/src/main/resources/assets/css/: tabs.css
jist-plugins/: pom.xml
jist-plugins/src/main/java/pl/edu/misztal/JImageStreamToolkit/plugins/binarization/: Binarize.java  OtsuBinarization.java
jist-plugins/src/main/java/pl/edu/misztal/JImageStreamToolkit/plugins/color/: CLAHistogramEqualization.java  ColorNegate.java  GrayScale.java  (+1 more)
jist-plugins/src/test/java/pl/edu/misztal/JImageStreamToolkit/executors/: HTMLExecutorTest.java  HTMLStepHandlerExecutorTest.java
(+11 files in other folders)
